spring.application.name=eg

spring.datasource.url=jdbc:mysql://localhost:3306/eg
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.algorithm.key=WHOKSHUBH
jwt.issuer=shubham
jwt.expiry.duration=868400000